<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
</head>
<body>
	<marquee direction="right" bgcolor="#3BE774"><h1>KH@LID S@IFULL@H S@BI</h1></marquee>

	<p><b><h2>I am student of B.Sc in CSE under the instutition of Daffodil International University.My id is 183-15-11892</b></p><br>
	This is my first WEB PAGE also my cell +8801778715608
	I want to be a WEB DEVELOPER & this is not only my ambission but also my desire besides I want to invention some interesting things which can intertain people.</h2><br>

	<marquee bgcolor="#3BE774"><h1>KH@LID S@IFULL@H S@BI</h1></marquee>
</body>
</html>