<!DOCTYPE HTML>
<html lang="en-US">
	<head>
	<!-- Tutorial By- ABDUL KADER- IT-BARI.com -->
		<meta charset="UTF-8">
		<title>KS SABI-HOME PAGE </title>
  
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />		


		<link rel="stylesheet" href="style.css" />
		
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon.ico" />		

		
	</head>
	<body>
	<div class="main_wrap header_bg">
		<div class="wrap">
			<header>
				<div id="header">
					<h2>This is My Home Page</h2>
					<p>My Subtitle Page</p>
				
				</div>
			</header>			
		</div>
	</div>	
		<marquee bgcolor="#38F500"><h2> <b><i> This is KH@LID S@IFULLAH S@BI </b> student of Computer Science and Engineering under the instituation of Daffodil International University.</h2></i></marquee>

	<div class="main_wrap nav_bg">
		<div class="wrap">
			<nav>
				<div id="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="inside.html">Inside</a></li>
						<li><a href="media.html">Gallery</a></li>
						<li><a href="#">Menu Item &raquo;</a>
							<ul>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item  &raquo;</a>
									<ul>
										<li><a href="#">Sub Dropdown Item</a></li>
										<li><a href="#">Sub Dropdown Item</a></li>
										<li><a href="#">Sub Dropdown Item</a></li>
										<li><a href="#">Sub Dropdown Item</a></li>
										<li><a href="#">Sub Dropdown Item</a></li>
									</ul>							
								</li>
								<li><a href="#">Dropdown Item</a></li>
								<li><a href="#">Dropdown Item</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li><a href="https://www.facebook.com/sabi.kss.11/">Facebook</a></li>
					</ul>
				</div>
			</nav>			
		</div>
	</div>
	<div class="main_wrap slider_bg">
		<div class="wrap">
			<section>
				<div id="slider_wrapper">

					<div class="slider-wrapper theme-dark">
						<div id="slider" class="nivoSlider">
							<img src="img/IMG_0661.JPG" />
							<img src="img/BeautyPlusMe.jpg" />
							<img src="img/Copy.jpg" />
							<img src="img/IMG_0671.JPG" />
						</div> 
					</div>
				</div>					
		</section>			
		</div>
	</div>
	<div class="main_wrap content_bg">
		<div class="wrap">
			<div id="content_wrapper">
				<div id="content">
					<article id="main_article_single">
						<h2>This not my profession but my passion</h2>
						<div id="imgp_wrap">
							<img src="img/20180322_194353.jpg" alt="" />
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, [...]</p>
						</div>
					</article>
					<article id="main_article_single">
						<h2>This is my second design of web page</h2>
						<div id="imgp_wrap">
							<img src="img/20180329_230927~2.jpg" alt="" />
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from Richard McClintock, a Latin professor at Virginia,glooked  consectetur, from a gh Lorem Ipsum re, discovered the undoubtable source [...]</p>
						</div>
					</article>
					<article id="main_article_single">
						<h2>It should be develop as soon as possible </h2>
						<div id="imgp_wrap">
							<img src="img/BeautyPlusMe6_save.jpg" alt="" />
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by Englishrandomised words which don't look even slightly believable [...]</p>
						</div>
					</article>
					<article id="main_article_single">
						<h2>Inshaallah I am trying my best</h2>
						<div id="imgp_wrap">
							<img src="img/IMG_5727.jpg" alt="" />
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]</p>
						</div>
					</article>					
				</div>
				<div id="sidebar">
					<aside id="main_sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main_sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main_sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>					
				</div>
			</div>			
		</div>
	</div>
	<div class="main_wrap footer_bg">
		<div class="wrap">
			<footer>
				<div id="footer">
					<p>&copy; All Right Reserved By KHALID SAIFULLAH SABI</p>
				</div>
			</footer>			
		</div>
	</div>

			
			
			
<!--

	<div class="main_wrap">
		<div class="wrap">
			
		</div>
	</div>



-->			
			
			
		
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>	

 
	</body>
</html>